@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-bg-black: #1b0e0e;
  --color-bg: #381f1f;
  --color-bg-variant: #6c2c2c;
  /* --color-primary: #db1f1f; */
  --color-primary: #c02323;
  --color-primary-variant: #c11b1b;
  --color-white: white;
  --color-light: rgba(255,255,255,0.6);

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;

  --transition: all 400ms ease;

  /* ===== CARD ===== */
  --card-size: 150;
  --card-width: var(--card-size) * 2;
  --card-border-radius: var(--card-size) * 0.1;

  /* ==== CARD TITLE ==== */
  --card-title:  --card-size * 0.21;

  /* ==== CARD IMAGE ==== */
  --card-image-width : --card-size * 0.5;
  --card-image-heigth: --card-width *  0.9;
  --card-image-margin-top : --card-size * 0.02; 

  /* ==== CARD TITLE ==== */
  --card-text-width: --card-size * 0.4;
  --card-text-heigth: --card-width *  0.9;
  --card-text-margin: --card-size * 0.05;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: 'Lato', sans-serif;
  background: linear-gradient(200deg,rgba(2,0,36,1) 0%, var(--color-bg) 74%, var(--color-bg-variant) 100%   ); 
  background-repeat: no-repeat;
  color: var(--color-white);
  line-height: 1.7;
}

/* ================ GENERAL STYLES ============== */

.container {
  width: var(--container-width-lg);
  margin: 0 auto;   
}

h1,h2,h3,h4,h5 { font-weight: 500;}

h1 {
  font-size: 2.5rem;
}

section {
  margin-top: 8rem;
}

section > h2, section > h5 {
  text-align: center;
  color: var(--color-light);
}

section > h2  {
  color: var(--color-primary);
  margin-bottom: 3rem;
}

.text-light {
  color: var(--color-light);
}

a {
  color: var(--color-primary);
  transition: var(--transition)
}

a:hover {
  color: var(--color-white);
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
}

.btn:hover {
  border: 1px solid white;
  border-color: var(--color-bg-black);
  background: var(--color-bg-variant);
  color: var(--color-white);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
}

.btn-rounded {
  width: 3rem;
  height: 3rem;
  padding: 0;
  display: flex;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}


/* =================== MEDIA QUERIES M DEVICES ================= */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  section > h2 {
    margin-bottom: 2rem;
  }
}